<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homwork</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav>
        <h2>Lead Page</h2>
        <div class="nav-tool">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <button>Get Start</button>
        </div>
    </nav>
    <header>
        <div class="left">
            <h1>A dedicated team to <br> grow your company</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>
            <ul>
                <li>
                    <i class="material-icons">check_circle</i>
                    Enim nunc faucibus a pellentesque sit amet.
                </li>
                <li>
                    <i class="material-icons">check_circle</i>
                    Dolor sit amet consectetur adipisci.
                </li>
                <li>
                    <i class="material-icons">check_circle</i>
                    Sed lectus vestibulum mattis ullamcorper dolor.
                </li>
            </ul>
        </div>
        <div class="right">
            <form action="">
                <div class="input-box">
                    <div class="first-name">
                        <label for="first-name">First-Name</label>
                        <input type="text" required minlength="3" maxlength="12" placeholder="First Name" id="first-name">
                    </div>
                    <div class="last-name">
                        <label for="last-name">Last-Name</label>
                        <input type="text" required minlength="3" maxlength="12" placeholder="Last Name" id="last-name">
                    </div>
                </div>
                <div class="input-box">
                    <div class="gmail">
                        <label for="gmail">Gmail</label>
                        <input type="gmail" required minlength="3" maxlength="12" placeholder="Gmail" id="gmail">
                    </div>
                    <div class="phone-number">
                        <label for="phone-number">Phone Number</label>
                        <input type="tel" required minlength="3" maxlength="12" placeholder="Phone Number" id="phone-number">
                    </div>
                </div>
                <div class="input-box">
                    <div class="company">
                        <label for="company">Company</label>
                        <input type="text" required minlength="3" maxlength="12" placeholder="Company" id="company">
                    </div>
                    <div class="role">
                        <label for="role">Role</label>
                        <input type="text" required minlength="3" maxlength="12" placeholder="Last Name" id="role">
                    </div>
                </div>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </header>
    <main>
        <section class="main-section1">
            <h1>Trusted by smart people in more than 140 countries</h1>
            <div class="topic">
                <article>
                    <p class="pragraph1">"The ability to completely customize the data fields and workflow has been tried by many others but this is the first one that is the best sales tracking software that’s so easy to customize as we go!"</p>
                    <br>
                    <div class="credit">
                        <p class="sponsor">Master Yoda</p>
                        <p class="role">COC & Grand Master</p>
                        <img src="./img/photo_2_2024-09-16_12-10-55.jpg" alt="">
                    </div>
                </article>
                <article>
                    <p class="pragraph1">"The ability to completely customize the data software that’s so easy to customize as we go!"</p><br>
                    <div class="credit">
                        <p class="sponsor">Master Yoda</p>
                        <p class="role">COC & Grand Master</p>
                        <img src="./img/photo_1_2024-09-16_12-10-55.jpg" alt="">
                    </div>
                </article>
                <article>
                    <p class="pragraph1">"The ability to completely customize the data fields and workflow has been tried by many others but this is the first one that is the best sales”</p><br>
                    <div class="credit">
                        <p class="sponsor">Master Yoda</p>
                        <p class="role">COC & Grand Master</p>
                        <img src="./img/photo_3_2024-09-16_12-10-55.jpg" alt="">
                    </div>
                </article>
            </div>
        </section>
        <section class="main-section2">
            <div class="box">
                <img src="./img/phone.jpg" alt="">
                <h2>Mobile app</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias magnam deleniti rem doloremque, eius ratione facilis architecto eveniet voluptatum!</p>
            </div>
            <div class="box">
                <img src="./img/coputer.jpg" alt="">
                <h2>Desktop app</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias magnam deleniti rem doloremque, eius ratione facilis architecto eveniet voluptatum!</p>
            </div>
            <div class="box">
                <img src="./img/human.jpg" alt="">
                <h2>Multiple users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias magnam deleniti rem doloremque, eius ratione facilis architecto eveniet voluptatum!</p>
            </div>
        </section>
        <section class="main-section3">
            <div class="text">
                <h1>A dedicated Team <br> to grow your Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo autem sapiente doloribus. Velit dolore, natus nihil soluta id corporis placeat nemo officia maiores nam sequi consectetur omnis nesciunt aliquam.</p>
                <div class="butoon">
                    <button class="get">Get Started</button> <button class="talk">Talk to sale</button>
                </div>
            </div>
            <img src="./img/girl.jpg" alt="">
        </section>
        <section class="main-section4">
            <div class="inner-container">
                <p>Our Process</p> <br>
                <h1>Get Start as easy as 1,2,3</h1> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, veniam debitis veritatis eligendi tempore sed.</p>
            </div>
            <div class="step">
                <div class="step1">
                    <div class="cercal">
                        1
                    </div>
                    <h1>Download our free app</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error inventore exercitationem nulla dolores corporis quibusdam, distinctio vero. Ducimus.</p>
                </div>
                <div class="step2">
                    <div class="cercal">
                        2
                    </div>
                    <h1>Create an account</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error inventore exercitationem nulla dolores corporis quibusdam, distinctio vero. Ducimus.</p>
                </div>
                <div class="step3">
                    <div class="cercal">
                        3
                    </div>
                    <h1>Enjoy our app</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error inventore exercitationem nulla dolores corporis quibusdam, distinctio vero. Ducimus.</p>
                </div>
            </div>
        </section>
        <section class="main-section5">
            <div class="con">
                <div class="tile">
                    <h1>Browse our set of features</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officia labore ea ipsa accusamus. Consectetur.</p>
                </div>
                <div class="service-card">
                    <div class="card">
                        <img src="./img/phone.jpg" alt="">
                        <div class="paragraph">
                            <h2>Mobile app</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor error fuga itaque cupiditate nostrum perferendis quod ea distinctio consectetur!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/coputer.jpg" alt="">
                        <div class="paragraph">
                            <h2>Desktop app</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor error fuga itaque cupiditate nostrum perferendis quod ea distinctio consectetur!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/human.jpg" alt="">
                        <div class="paragraph">
                            <h2>Multiple User</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor error fuga itaque cupiditate nostrum perferendis quod ea distinctio consectetur!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/setting.jpg" alt="">
                        <div class="paragraph">
                            <h2>Integrations app</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor error fuga itaque cupiditate nostrum perferendis quod ea distinctio consectetur!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="addition">
        <div class="card">
            <div class="card-info">
                <div class="title">
                    <h1>Why is Webflow the best nocode tool?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card-info">
                <div class="title">
                    <h1>How to launch a Webflow website?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card-info">
                <div class="title">
                    <h1>When did Webflow was founded?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card-info">
                <div class="title">
                    <h1>Who founded BRIX Templates?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card-info">
                <div class="title">
                    <h1>Is NoCode the future of the web?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card-info">
                <div class="title">
                    <h1>Who are the Webflow founders?</h1>
                    <div class="add">
                        <i class="material-icons">add</i>
                    </div>
                </div>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="list-link">
            <div class="list">
                <h2>INTENGRATIONS</h2>
                <ul>
                    <li>Pricing</li>
                    <li>Integrations</li>
                    <li>Affilliate Programs</li>
                    <li>Agency Partners</li>
                </ul>
            </div>
            <div class="list">
                <h2>MARKETING</h2>
                <ul>
                    <li>Entrepreneur</li>
                    <li>Online Marketer</li>
                    <li>Marketing mannager</li>
                </ul>
            </div>
            <div class="list">
                <h2>HEAD</h2>
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>API Docs</li>
                </ul>
            </div>
            <div class="list">
                <h2>SOLUTIONS</h2>
                <ul>
                    <li>Entrepreneur</li>
                    <li>Online Marketer</li>
                    <li>Marketing mannager</li>
                </ul>
            </div>
            <div class="list">
                <h2>EDITORS</h2>
                <ul>
                    <li>Entrepreneur</li>
                    <li>Online Marketer</li>
                </ul>
            </div>
        </div>
        <div class="langues">
            <a href="">English</a> | <a href="">Español</a> | <a href="">Francais</a>
        </div>
        <div class="info">
            <div class="left"><a href="">Privacy Policy</a> <a href="">Security Information</a> <a href="">Integrations</a></div>
            <div class="right"><a href="">Copyright © 2022</a></div>
        </div>
    </footer>
</body>
</html>